* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  figure {
    background-color: #F2C94C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    transition: transform 0.3s ease-out;

    &:hover {
      transform: scale(1.1);
    }
  }

}